game-engine/game-engine/MainWindow.xaml

<Window x:Class="GameEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="780">
    <Grid Background="#771111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="_canvasControls" Margin="12,12,0,0" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Foo" Padding="5,0"/>
            <Button Content="Bar" Padding="5,0"/>
            <Button Content="Baz" Padding="5,0"/>
        </StackPanel>
        <DockPanel Margin="12,0,0,12" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Canvas Name="_canvas" Background="Black">
            </Canvas>
        </DockPanel>
        <TabControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="12,12,12,0" >
            <TabItem Header="Interactive">
                <TextBox
                    AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                    Name="_code" FontFamily="Consolas" FontSize="16" />
            </TabItem>
            <TabItem Header="History">
                <TextBox
                    AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                    Name="_history" FontFamily="Consolas" FontSize="16" IsReadOnly="True" />
            </TabItem>
        </TabControl>
        <TextBox Grid.Row="2"  Grid.Column="1" TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto"
                Margin="12,12,12,0" Name="_output" FontFamily="Consolas" FontSize="14" IsReadOnly="True" />
        <StackPanel x:Name="_outputControls" Margin="12,0,0,12" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Foo" Padding="5,0"/>
            <Button Content="Bar" Padding="5,0"/>
            <Button Content="Baz" Padding="5,0"/>
        </StackPanel>
    </Grid>
</Window>
